# mysite-multi-project

./: .project  README.md  pom.xml
mysite01/: .classpath  .project  pom.xml
mysite01/doc/: webdb.exerd  webdb_pg.exerd
mysite01/src/main/java/com/cafe24/mysite/action/board/: BoardActionFactory.java  BoardListAction.java
mysite01/src/main/java/com/cafe24/mysite/action/guestbook/: AddAction.java  DeleteAction.java  DeleteFormAction.java  GuestbookActionFactory.java  ListAction.java
mysite01/src/main/java/com/cafe24/mysite/action/main/: MainAction.java  MainActionFactory.java
mysite01/src/main/java/com/cafe24/mysite/action/user/: JoinAction.java  JoinFormAction.java  JoinSuccessAction.java  LoginAction.java  LoginFormAction.java  LogoutAction.java  UpdateAction.java  UpdateFormAction.java  UpdateSuccessAction.java  UserActionFactory.java
mysite01/src/main/java/com/cafe24/mysite/controller/: BoardServlet.java  GuestbookServlet.java  LifeCircleServlet.java  MainServlet.java  UserServlet.java
mysite01/src/main/java/com/cafe24/mysite/dao/: BoardDao.java  GuestbookDao.java  UserDao.java
mysite01/src/main/java/com/cafe24/mysite/listener/: ContextLoadListener.java
mysite01/src/main/java/com/cafe24/mysite/vo/: BoardVo.java  GuestbookVo.java  UserVo.java
mysite01/src/main/java/com/cafe24/web/: WebUtil.java
mysite01/src/main/java/com/cafe24/web/filter/: EncodingFilter.java
mysite01/src/main/java/com/cafe24/web/mvc/: Action.java  ActionFactory.java
mysite01/src/main/webapp/WEB-INF/: web.xml
mysite01/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  view.jsp  write.jsp
mysite01/src/main/webapp/WEB-INF/views/guestbook/: deleteform.jsp  list.jsp
mysite01/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite01/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite01/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  loginform.jsp  updateform.jsp  updatesuccess.jsp
mysite01/src/main/webapp/assets/css/: board.css
mysite02/: .classpath  .project  README.md  pom.xml
mysite02/docs/: webdb.exerd
mysite02/src/main/java/com/cafe24/mysite/controller/: AdminController.java  BoardController.java  MainController.java  UserController.java
mysite02/src/main/java/com/cafe24/mysite/exception/: GlobalExceptionHandler.java
mysite02/src/main/java/com/cafe24/security/: Auth.java
mysite02/src/main/production/resources/: applicationContext.xml
mysite02/src/main/resources/mybatis/: configuration.xml
mysite02/src/main/resources/mybatis/mapper/: admin.xml
mysite02/src/main/webapp/WEB-INF/: web.xml
mysite02/src/main/webapp/WEB-INF/views/board/: list.jsp
mysite02/src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  exception.jsp
mysite02/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite03/: .project  pom.xml
mysite03/docs/: webdb.exerd  설정.txt
mysite03/src/main/java/com/cafe24/security/: AuthInterceptor.java  AuthLoginInterceptor.java
mysite03/src/main/webapp/WEB-INF/: web.xml
mysite03/src/main/webapp/WEB-INF/views/board/: write.jsp
mysite03/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
mysite03/src/main/webapp/WEB-INF/views/gallery/: index.jsp
mysite03/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  index-spa.jsp  list.jsp
mysite03/src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp
mysite03/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  updatesuccess.jsp
mysite03/src/main/webapp/assets/css/: gallery.css  guestbook-ajax.css  guestbook.css  lightbox.css
mysite03/src/main/webapp/assets/js/ejs-templates/: guestbook-list-item.ejs  guestbook-list.ejs
mysite04/: .project  pom.xml
mysite04/src/main/java/com/cafe24/security/: AuthLogoutInterceptor.java
mysite04/src/main/resources/: applicationContext.xml
mysite04/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mysite04/src/main/webapp/WEB-INF/views/board/: modify.jsp  view.jsp
mysite04/src/main/webapp/WEB-INF/views/error/: exception.jsp
mysite04/src/main/webapp/WEB-INF/views/includes/: navigation.jsp
mysite04/src/main/webapp/WEB-INF/views/user/: joinsuccess.jsp
mysite04/src/main/webapp/assets/css/: mysite.css
mysite05/: .project  pom.xml
mysite05/src/main/java/com/cafe24/config/app/: DBConfig.java  MyBatisConfig.java
mysite05/src/main/java/com/cafe24/mysite/: BootApp.java  BootInitializer.java
mysite05/src/main/java/com/cafe24/mysite/aspect/: MeasureExecutionTimeAspect.java
mysite05/src/main/java/com/cafe24/mysite/config/: AppConfig.java  WebConfig.java
mysite05/src/main/java/com/cafe24/mysite/controller/: GuestbookController.java
mysite05/src/main/java/com/cafe24/mysite/exception/: UserDaoException.java
mysite05/src/main/java/com/cafe24/mysite/repository/: AdminDao.java  UserDao.java
mysite05/src/main/java/com/cafe24/mysite/service/: AdminService.java  BoardService.java
mysite05/src/main/java/com/cafe24/mysite/vo/: GuestbookVo.java  UserVo.java
mysite05/src/main/java/com/cafe24/security/: AuthLoginInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java
mysite05/src/main/resources/com/cafe24/config/app/mybatis/mapper/: user.xml
mysite05/src/main/webapp/WEB-INF/views/error/: 500.jsp
mysite05/src/main/webapp/WEB-INF/views/gallery/: index.jsp
mysite05/src/main/webapp/WEB-INF/views/guestbook/: delete.jsp  index-timeline.jsp
mysite05/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp
mysite05/src/main/webapp/WEB-INF/views/main/: index.jsp
mysite05/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  update.jsp
mysite05/src/main/webapp/assets/css/: gallery.css  guestbook.css  timeline.css
(+48 files in other folders)
